<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responde un breve Quiz para saber conocer si tienes habilidades Montessori</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #5d5c61;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 15px 0;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            color: #fff;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button1 {
            background-color: #f39c12; /* Naranja pastel */
        }
        .button2 {
            background-color: #e67e22; /* Naranja más oscuro */
        }
        .button3 {
            background-color: #3498db; /* Azul pastel */
        }
        .button4 {
            background-color: #9b59b6; /* Púrpura pastel */
        }
        .button5 {
            background-color: #1abc9c; /* Verde pastel */
        }
        a:hover {
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <h1>Elige el rango de edad de tus hijos</h1>
    <ul>
        <li><a class="button1" href="0a6m.html">Quiz de 0 a 6 meses</a></li>
        <li><a class="button2" href="6ma12m.html">Quiz de 6 meses a 12 meses</a></li>
        <li><a class="button3" href="12a18m.html">Quiz de 12 meses a 18 meses</a></li>
        <li><a class="button4" href="18ma3añ.html">Quia de 18 meses a 3 años</a></li>
        <li><a class="button5" href="3a6añ.html">Quia de 3 años a 6 años</a></li>
        <li><a class="button5" href="6a12añ.html">Quia de 6 años a 12 años</a></li>
        <li><a class="button5" href="12a18añ.html">Quiz de 12 años a 18 años</a></li>
        
    </ul>
</body>
</html>
